// css 初始化
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
@font-face {
  font-family: 'electronicFont';
  src: url(../font/DS-DIGIT.TTF);
}
body {
  background: url(../img/bg.jpg) no-repeat top center;
  line-height: 1.15;
}
header {
  height: 1.25rem;
  background: url(../img/head_bg.png) no-repeat;
  background-size: 100% 100%;
  position: relative;
  h1 {
    color: #fff;
    font-size: .475rem;
    line-height: 1rem;
    text-align: center;
  }
  .show-time {
    position: absolute;
    right: .375rem;
    top: 0;
    line-height: .9375rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.25rem;
  }
}
.main-box {
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  padding: .125rem .125rem 0;
  display: flex;
  .column {
    flex: 3;
    &:nth-of-type(2) {
      flex: 5;
      margin: .125rem .125rem 0;
    }
    .panel {
      position: relative;
      height: 3.875rem;
      border: 1px solid rgba(25, 186, 139, 0.17);
      background: url(../img/line\(1\).png) rgba(255, 255, 255, 0.03);
      padding: 0 0.1875rem 0.5rem;
      margin-bottom: 0.1875rem;
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border-left: 2px solid #02a6b5;
        border-top: 2px solid #02a6b5;
      }
      &::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-right: 2px solid #02a6b5;
        border-top: 2px solid #02a6b5;
      }
      .panel-footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        &::before {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 10px;
          height: 10px;
          border-left: 2px solid #02a6b5;
          border-bottom: 2px solid #02a6b5;
        }
        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          right: 0;
          width: 10px;
          height: 10px;
          border-right: 2px solid #02a6b5;
          border-bottom: 2px solid #02a6b5;
        }
      }
      h2 {
        height: .6rem;
        color: #fff;
        font-size: .25rem;
        text-align: center;
        line-height: 0.6rem;
        font-weight: 400;
        a {
          text-decoration: none;
          color: rgba(255, 255, 255, 0.6);
          margin-left: .25rem;
        }
      }
      .chart {
        height: 3rem;
      }
    }
  }
  .num {
    padding: .1875rem;
    background: rgba(101, 132, 226, 0.1);
    .num-hd {
      position: relative;
      border: 1px solid rgba(25, 186, 137, 0.17);
      ul {
        display: flex;
        li {
          flex: 1;
          position: relative;
          line-height: 1rem;
          font-size: 0.875rem;
          color: #ffeb7b;
          text-align: center;
          font-family: 'electronicFont';
          &:first-of-type {
            &::after {
              content: '';
              position: absolute;
              top: 25%;
              right: 0;
              height: 50%;
              width: 1px;
              background: rgba(25, 186, 137, 0.17);
            }
          }
        }
      }
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border-left: 2px solid #02a6b5;
        border-top: 2px solid #02a6b5;
      }
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-right: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
      }
    }
    .num-bd {
      ul {
        display: flex;
        li {
          flex: 1;
          text-align: center;
          color: rgba(255, 255, 255, 0.7);
          font-size: .225rem;
          height: .5rem;
          line-height: .5rem;
          padding-top: .125rem;
        }
      }
    }
  }
  .map {
    height: 10.125rem;
    position: relative;
    .map1 {
      width: 6.475rem;
      height: 6.475rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: url(../img/map.png);
      background-size: 100% 100%;
      opacity: 0.3;
    }
    .map2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 8.0375rem;
      height: 8.0375rem;
      background: url(../img/lbx.png);
      background-size: 100% 100%;
      opacity: 0.6;
      z-index: 2;
      animation: rotate 15s linear infinite;
    }
    @keyframes rotate {
      from {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      to {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
    .map3 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 7.075rem;
      height: 7.075rem;
      background: url(../img/jt.png);
      background-size: 100% 100%;
      opacity: 0.6;
      z-index: 2;
      animation: rotate1 10s linear infinite;
    }
    @keyframes rotate1 {
      from {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      to {
        transform: translate(-50%, -50%) rotate(-360deg);
      }
    }
    .chart {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 10.125rem;
      z-index: 2;
    }
  }
}
@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}
@media screen and (min-width: 1920px) {
  html {
    font-size: 80px !important;
  }
}